Repository: FrodeSolheim/fs-uae
Catalog: .attic/po/*.po
Languages: it

source: Activated debugger
it: Debugger attivo

source: Amiga Control
it: Controllo Amiga

source: Auto
it: Automatico

source: Auto-Fire is Off
it: Fuoco automatico off

source: Auto-Fire is On
it: Fuoco automatico on

source: Auto-fire disabled for port %d
it: Fuoco automatico disabilitato sulla porta %d

source: Auto-fire enabled for port %d
it: Fuoco automatico abilitato sulla porta %d

source: CD%d: Empty
it: CD%d: vuoto

source: CD32 Pad Mode
it: Modalità joypad CD32

source: Custom Joystick Ports
it: Porte joystick custom

source: Custom Mode
it: Modalità custom

source: DF%d: Empty
it: DF%d: vuoto

source: Disabled
it: Disattivato

source: Eject
it: Espelli

source: Empty
it: Vuoto

source: Emulator Control
it: Gestione emulatore

source: Expected FS-UAE version %s, got %s
it: Versione di FS-UAE richiesta: %s, rilevata: %s

source: Full Frame
it: Fotogramma completo

source: HD not found: %s
it: HD non presente: %s

source: Hard Reset
it: Reset forzato

source: Input Options
it: Opzioni di input

source: Insert Into CD%d
it: Inserisci nel CD%d

source: Insert Into DF%d
it: Inserisci nel DF%d

source: Joystick Mode
it: Modalità joystick

source: Joystick Port
it: Porta joystick

source: Joystick Port %d
it: Porta joystick %d

source: Joystick Port %d Device
it: Periferica porta joystick %d

source: Joystick Port %d Mode
it: Modalità porta joystick %d

source: Keyboard
it: Tastiera

source: Load
it: Carica

source: Load State
it: Carica stato

source: Max 1 CD-ROM drive supported currently
it: Per ora, è supportato un solo drive CD-ROM

source: More...
it: Altro...

source: Mouse Mode
it: Modalità mouse

source: Mouse Port
it: Porta mouse

source: No Amiga Device
it: Nessuna periferica Amiga

source: No Host Device
it: Nessuna periferica

source: No configuration file was found
it: Nessun file di configurazione

source: Option "%s" is not enabled
it: Opzione "%s" non abilitata

source: Option chip_memory must be a multiple of 512
it: L'opzione chip_memory deve essere un multiplo di 512

source: Option fast_memory must be a multiple of 1024
it: L'opzione fast_memory deve essere un multiplo di 1024

source: Option motherboard_ram must be a multiple of 1024
it: L'opzione motherboard_ram deve essere un multiplo di 1024

source: Option motherboard_ram needs a CPU with 32-bit addressing
it: L'opzione motherboard_ram necessita di una CPU a 32-bit

source: Option slow_memory must be a multiple of 256
it: L'opzione slow_memory deve essere un multiplo di 256

source: Option uaegfx.card needs a CPU with 32-bit addressing
it: L'opzione uaegfx.card necessita di una CPU a 32-bit

source: Option zorro_iii_memory must be a multiple of 1024
it: L'opzione zorro_iii_memory deve essere un multiplo di 1024

source: Option zorro_iii_memory needs a CPU with 32-bit addressing
it: L'opzione zorro_iii_memory necessita di una CPU a 32-bit

source: Parallel Joystick Ports
it: Joystick su parallela

source: Pause
it: Pausa

source: Port 0: %s
it: Porta 0: %s

source: Port Settings
it: Impostazioni porta

source: Removable Media
it: Supporti rimovibili

source: Resume
it: Riprendi

source: Save
it: Salva

source: Save State
it: Salva stato

source: Soft Reset
it: Reset soft

source: Warp mode disabled
it: Modalità Warp disabilitata

source: Warp mode enabled
it: Modalità Warp abilitata

source: Zoom is disabled in RTG mode
it: Zoom disattivato in modalità RTG

source: Zoom: %s + Border
it: Zoom: %s + Cornice

source: [ Port 0 ] Switched to joystick mode
it: [ Porta 0 ] impostata in modalità joystick

source: [ Port 0 ] Switched to mouse mode
it: [ Porta 0 ] impostata in modalità mouse

source: CPU scaling governor is '%s', not '%s'
it: CPU (governor) impostata su '%s', non '%s'

source: Emulation frame rate may suffer
it: La fluidità dell'emulazione potrebbe risentirne

source: Volume: Muted
it: Volume: muto
